In [6]:
import pandas as pd
import numpy as np

# Homework #4


The howework is due May 23rd 11:59PM.

## 1. Bike sharing dataset

This is a dataset of bike sharing data from 2011 and 2012 from Washington D.C. and is 
publicly available in [here](http://capitalbikeshare.com/system-data). Read the [README](./data/bike_sharing/Readme.txt) for details.

For this question, construct  

* a decision tree model
* a random forest
* a XGBoost tree model

to predict

1. the weather situation ('weathersit' column) using other columns.
2. the number of bikes ('cnt' column) using other columns.

In [7]:
bike = pd.read_csv('./data/bike_sharing/day.csv')
bike

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
726,727,2012-12-27,1,1,12,0,4,1,2,0.254167,0.226642,0.652917,0.350133,247,1867,2114
727,728,2012-12-28,1,1,12,0,5,1,2,0.253333,0.255046,0.590000,0.155471,644,2451,3095
728,729,2012-12-29,1,1,12,0,6,0,2,0.253333,0.242400,0.752917,0.124383,159,1182,1341
729,730,2012-12-30,1,1,12,0,0,0,1,0.255833,0.231700,0.483333,0.350754,364,1432,1796
730,731,2012-12-31,1,1,12,0,1,1,2,0.215833,0.223487,0.577500,0.154846,439,2290,2729

In [8]:
inputs_weathersit = bike.drop(['weathersit' , 'dteday' , 'instant'] , axis = 'columns')
target_weathersit = bike['weathersit']

In [10]:
from sklearn import tree
from sklearn.model_selection import train_test_split

model = tree.DecisionTreeClassifier(max_depth=3,criterion='entropy')
X_train_weathersit, X_test_weathersit, y_train_weathersit, y_test_weathersit = train_test_split(inputs_weathersit , target_weathersit , test_size = 0.2)

In [11]:
model.fit(X_train_weathersit , y_train_weathersit)
model.score(X_test_weathersit , y_test_weathersit)

0.7891156462585034

In [12]:
inputs_cnt = bike.drop(['cnt' , 'dteday' , 'instant'] , axis = 'columns')
target_cnt = bike['cnt']

In [13]:
model2 = tree.DecisionTreeRegressor()
X_train_cnt, X_test_cnt, y_train_cnt, y_test_cnt = train_test_split(inputs_cnt , target_cnt , test_size = 0.2)

In [14]:
model2 = tree.DecisionTreeRegressor()
model2.fit(X_train_cnt , y_train_cnt)
model2.score(X_test_cnt , y_test_cnt)

0.9876399325215817

In [15]:
from sklearn.ensemble import RandomForestClassifier

model3 = RandomForestClassifier()
model3.fit(X_train_weathersit ,y_train_weathersit)
model3.score(X_test_weathersit , y_test_weathersit)

0.8231292517006803

In [16]:
from sklearn.ensemble import RandomForestRegressor

model4 = RandomForestRegressor()
model4.fit(X_train_cnt , y_train_cnt)
model4.score(X_test_cnt , y_test_cnt)

0.9964978781697201

In [18]:
import xgboost as xgb

model5_xgb = xgb.XGBClassifier()

model6_xgb = xgb.XGBRegressor(objective ='reg:linear', colsample_bytree = 0.3, learning_rate = 0.1,
                max_depth = 5, alpha = 10, n_estimators = 10)

In [20]:
model5_xgb.fit(X_train_weathersit ,y_train_weathersit)
model5_xgb.score(X_test_weathersit , y_test_weathersit)

[13:10:20] WARNING: ..\src\learner.cc:1061: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'multi:softprob' was changed from 'merror' to 'mlogloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

0.7687074829931972

In [29]:
model6_xgb.fit(X_train_cnt , y_train_cnt)
model6_xgb.score(X_test_cnt , y_test_cnt)

[13:11:48] WARNING: c:\ci\xgboost-split_1619728435298\work\src\objective\regression_obj.cu:170: reg:linear is now deprecated in favor of reg:squarederror.

-0.1786607951491075

## 2. Education datataset

This dataset is taken from [Kaggle](https://www.kaggle.com/spscientist/students-performance-in-exams). For this dataset, construct a decision tree regression and a XGBoost regression model to predict

1. math score
2. reading score
3. writing score

Beware: you might have to transform the data first before you train and test your models.

In [30]:
education = pd.read_csv('./data/student_performance/StudentsPerformance.csv')
education

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [31]:
from sklearn.preprocessing import LabelEncoder

le_gender = LabelEncoder()
le_race = LabelEncoder()
le_education = LabelEncoder()
le_lunch = LabelEncoder()
le_testprep = LabelEncoder()

In [32]:
education['gender_n'] = le_gender.fit_transform(education['gender'])
education['race/ethnicity_n'] = le_race.fit_transform(education['race/ethnicity'])
education['parental level of education_n'] = le_education.fit_transform(education['parental level of education'])
education['lunch_n'] = le_lunch.fit_transform(education['lunch'])
education['test preparation course_n'] = le_testprep.fit_transform(education['test preparation course'])

In [33]:
education_n = education.drop(['gender' , 'race/ethnicity' , 'parental level of education' , 'lunch' , 'test preparation course'] , axis = 'columns')

In [34]:
education_inputs_n = education_n.drop(['math score','reading score','writing score'] , axis='columns')
education_targets_n = education_n.drop(['gender_n' , 'race/ethnicity_n' , 'parental level of education_n' , 'lunch_n' , 'test preparation course_n'] , axis = 'columns')

In [35]:
education_inputs_n

,gender_n,race/ethnicity_n,parental level of education_n,lunch_n,test preparation course_n
0,0,1,1,1,1
1,0,2,4,1,0
2,0,1,3,1,1
3,1,0,0,0,1
4,1,2,4,1,1
...,...,...,...,...,...
995,0,4,3,1,0
996,1,2,2,0,1
997,0,2,2,0,0
998,0,3,4,1,0
999,0,3,4,0,1

In [36]:
education_targets_n

     math score  reading score  writing score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [37]:
ed_X_train , ed_X_test , ed_y_train , ed_y_test = train_test_split(education_inputs_n , education_targets_n , test_size = 0.2)


model5 = tree.DecisionTreeRegressor()
model5.fit(ed_X_train , ed_y_train['math score'])
model5.score(ed_X_test , ed_y_test['math score'])

-0.026280621257777304

In [38]:
model6 = tree.DecisionTreeRegressor()
model6.fit(ed_X_train , ed_y_train['reading score'])
model6.score(ed_X_test , ed_y_test['reading score'])

0.01064601403621257

In [39]:
model7 = tree.DecisionTreeRegressor()
model7.fit(ed_X_train , ed_y_train['writing score'])
model7.score(ed_X_test , ed_y_test['writing score'])

0.1193504433269248

In [45]:
model10_xbgregr = xgb.XGBRegressor(n_estimators=1000, max_depth=7, eta=0.1, subsample=0.7, colsample_bytree=0.8)
model10_xbgregr.fit(ed_X_train , ed_y_train['math score'])
model10_xbgregr.score(ed_X_test , ed_y_test['math score'])

-0.1504542306524641

In [46]:
model11_xbgregr = xgb.XGBRegressor(n_estimators=1000, max_depth=7, eta=0.1, subsample=0.7, colsample_bytree=0.8)
model11_xbgregr.fit(ed_X_train , ed_y_train['reading score'])
model11_xbgregr.score(ed_X_test , ed_y_test['reading score'])

-0.06418661323512609

In [47]:
model12_xbgregr = xgb.XGBRegressor(n_estimators=1000, max_depth=7, eta=0.1, subsample=0.7, colsample_bytree=0.8)
model12_xbgregr.fit(ed_X_train , ed_y_train['writing score'])
model12_xbgregr.score(ed_X_test , ed_y_test['writing score'])

0.036093623019151755

# 3. booking.com Challenge

This dataset is taken from [Booking.com Challenge ACM WSDM 2021](https://www.bookingchallenge.com/).

The original challenge was to predict the final destination city of the trip by looking at the data at hand for each user. For this question, you are free to do whatever you like. Do something interesting with the data :)

In [81]:
booking = pd.read_csv('./data/booking/train_set.csv')
booking

,user_id,checkin,checkout,city_id,device_class,affiliate_id,booker_country,hotel_country,utrip_id
0,1000027,2016-08-13,2016-08-14,8183,desktop,7168,Elbonia,Gondal,1000027_1
1,1000027,2016-08-14,2016-08-16,15626,desktop,7168,Elbonia,Gondal,1000027_1
2,1000027,2016-08-16,2016-08-18,60902,desktop,7168,Elbonia,Gondal,1000027_1
3,1000027,2016-08-18,2016-08-21,30628,desktop,253,Elbonia,Gondal,1000027_1
4,1000033,2016-04-09,2016-04-11,38677,mobile,359,Gondal,Cobra Island,1000033_1
...,...,...,...,...,...,...,...,...,...
1166830,999855,2016-05-01,2016-05-02,20345,mobile,359,Gondal,Fook Island,999855_1
1166831,999944,2016-06-23,2016-06-24,17944,desktop,4541,Gondal,Glubbdubdrib,999944_1
1166832,999944,2016-06-24,2016-06-27,47075,desktop,2322,Gondal,Glubbdubdrib,999944_1
1166833,999944,2016-06-27,2016-06-29,228,desktop,384,Gondal,Glubbdubdrib,999944_1
1166834,999944,2016-06-29,2016-06-30,62930,desktop,4541,Gondal,Glubbdubdrib,999944_1

In [82]:
booking_n = booking.drop(['user_id' , 'city_id' , 'affiliate_id' , 'utrip_id'] , axis = 'columns')
booking_n['checkin'] =  pd.to_datetime(booking_n['checkin'])
booking_n['checkout'] =  pd.to_datetime(booking_n['checkout'])
booking_n

           checkin   checkout device_class booker_country hotel_country
0       2016-08-13 2016-08-14      desktop        Elbonia        Gondal
1       2016-08-14 2016-08-16      desktop        Elbonia        Gondal
2       2016-08-16 2016-08-18      desktop        Elbonia        Gondal
3       2016-08-18 2016-08-21      desktop        Elbonia        Gondal
4       2016-04-09 2016-04-11       mobile         Gondal  Cobra Island
...            ...        ...          ...            ...           ...
1166830 2016-05-01 2016-05-02       mobile         Gondal   Fook Island
1166831 2016-06-23 2016-06-24      desktop         Gondal  Glubbdubdrib
1166832 2016-06-24 2016-06-27      desktop         Gondal  Glubbdubdrib
1166833 2016-06-27 2016-06-29      desktop         Gondal  Glubbdubdrib
1166834 2016-06-29 2016-06-30      desktop         Gondal  Glubbdubdrib

[1166835 rows x 5 columns]

In [83]:
booking_n.dtypes

checkin           datetime64[ns]
checkout          datetime64[ns]
device_class              object
booker_country            object
hotel_country             object
dtype: object

In [84]:
booking_n['timespend'] = booking_n['checkout'] - booking_n['checkin']
booking_n

,checkin,checkout,device_class,booker_country,hotel_country,timespend
0,2016-08-13,2016-08-14,desktop,Elbonia,Gondal,1 days
1,2016-08-14,2016-08-16,desktop,Elbonia,Gondal,2 days
2,2016-08-16,2016-08-18,desktop,Elbonia,Gondal,2 days
3,2016-08-18,2016-08-21,desktop,Elbonia,Gondal,3 days
4,2016-04-09,2016-04-11,mobile,Gondal,Cobra Island,2 days
...,...,...,...,...,...,...
1166830,2016-05-01,2016-05-02,mobile,Gondal,Fook Island,1 days
1166831,2016-06-23,2016-06-24,desktop,Gondal,Glubbdubdrib,1 days
1166832,2016-06-24,2016-06-27,desktop,Gondal,Glubbdubdrib,3 days
1166833,2016-06-27,2016-06-29,desktop,Gondal,Glubbdubdrib,2 days
1166834,2016-06-29,2016-06-30,desktop,Gondal,Glubbdubdrib,1 days

In [85]:
booking_n['timespend'] = booking_n['timespend'].apply(lambda x: x.value/86400000000000)

In [86]:
booking_n

,checkin,checkout,device_class,booker_country,hotel_country,timespend
0,2016-08-13,2016-08-14,desktop,Elbonia,Gondal,1.0
1,2016-08-14,2016-08-16,desktop,Elbonia,Gondal,2.0
2,2016-08-16,2016-08-18,desktop,Elbonia,Gondal,2.0
3,2016-08-18,2016-08-21,desktop,Elbonia,Gondal,3.0
4,2016-04-09,2016-04-11,mobile,Gondal,Cobra Island,2.0
...,...,...,...,...,...,...
1166830,2016-05-01,2016-05-02,mobile,Gondal,Fook Island,1.0
1166831,2016-06-23,2016-06-24,desktop,Gondal,Glubbdubdrib,1.0
1166832,2016-06-24,2016-06-27,desktop,Gondal,Glubbdubdrib,3.0
1166833,2016-06-27,2016-06-29,desktop,Gondal,Glubbdubdrib,2.0
1166834,2016-06-29,2016-06-30,desktop,Gondal,Glubbdubdrib,1.0

In [89]:
le_device_class = LabelEncoder()
le_booker_country = LabelEncoder()
le_hotel_country = LabelEncoder()

In [92]:
booking_n['device_class_n'] = le_device_class.fit_transform(booking_n['device_class'])
booking_n['booker_country_n'] = le_booker_country.fit_transform(booking_n['booker_country'])
booking_n['hotel_country_n'] = le_hotel_country.fit_transform(booking_n['hotel_country'])
booking_target_n = booking_n['timespend']
booking_inputs_n = booking_n.drop(['checkin' , 'checkout' , 'device_class' , 'booker_country' , 'hotel_country'] , axis = 'columns')

In [95]:
booking_X_train , booking_X_test , booking_y_train , booking_y_test = train_test_split(booking_inputs_n , booking_target_n , test_size = 0.2)

In [96]:
model20 = tree.DecisionTreeRegressor()
model20.fit(booking_X_train ,booking_y_train)
model20.score(booking_X_test ,booking_y_test)

1.0

In [98]:
from sklearn import linear_model
from sklearn.metrics import mean_squared_error

regr = linear_model.LinearRegression()

regr.fit(booking_X_train, booking_y_train)

booking_y_pred = regr.predict(booking_X_test)
booking_y_pred

array([1., 1., 2., ..., 1., 2., 2.])

In [99]:
mean_squared_error(booking_y_test, booking_y_pred)

2.7435055283593166e-24

In [100]:
model21 = tree.DecisionTreeClassifier(max_depth=3,criterion='entropy')
model21.fit(booking_X_train ,booking_y_train)
model21.score(booking_X_test , booking_y_test)

0.9681960174317705